.container {
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-areas: "header header header" "left main right" "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
}

.cell-1 {
  background: deepskyblue;
  grid-area: header;
}

.cell-2 {
  background: orangered;
  grid-area: left;
  box-shadow: ;
}

.cell-3 {
  background: limegreen;
  grid-area: main;
  text-align: center;
  border:1px solid black;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px black;
}

.cell-4 {
  background: gold;
  grid-area: right;
}

.cell-5 {
  background: blueviolet;
  grid-area: footer;
}

.cell {
  text-align: center;
  padding: 4rem;
  color: white;
  font-size: 20px;
}

section {
  background-color: white;
}
section:hover {
  background-color: red;
}/*# sourceMappingURL=styling.css.map */